NODE_ENV = "dev"
ENV = "dev"

VITE_APP_ROOT_URL = ""

#VITE_APP_BASE_API = "https://dev-api-adm.kb-ocare.co.kr"
VITE_APP_BASE_API = "http://localhost:8081"
# VITE_APP_BASE_API = "http://192.168.13.126:8091/"

#VITE_APP_KBADMIN_LOGIN_URL = "http://localhost:8081"
# VITE_APP_KBADMIN_LOGIN_URL = "https://dev-member-admin.kb-ocare.co.kr"
# VITE_APP_PARTNER_ADMIN_LOGIN_URL = "https://dev-member.kbocare.co.kr"
